\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve descrição do Projeto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Foto e identificação do modelo do microcontrolador utilizado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificar e definir as variáveis de entrada e saída}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definir os estados e condições das variáveis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Listar os comandos e instruções utilizados e sua sintaxe básica de operação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Firmware}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
