\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Problema proposto}{2}{}%
\contentsline {section}{\numberline {2}Solução do problema proposto}{3}{}%
\contentsline {subsection}{\numberline {2.1}Identificação das variáveis de entrada e saída}{3}{}%
\contentsline {subsection}{\numberline {2.2}Identificação dos estados das variáveis de entrada e saída}{3}{}%
\contentsline {subsection}{\numberline {2.3}Montagem da tabela verdade}{3}{}%
\contentsline {subsection}{\numberline {2.4}Obtenção da expressão de saída}{4}{}%
\contentsline {subsection}{\numberline {2.5}Mapa de Karnaugh}{4}{}%
\contentsline {subsection}{\numberline {2.6}Simplificação da expressão através do mapa de Karnaugh}{5}{}%
\contentsline {subsection}{\numberline {2.7}Circuito lógico}{6}{}%
\contentsline {subsection}{\numberline {2.8}Componentes utilizados no circuito}{6}{}%
\contentsline {section}{\numberline {3}Conclusão}{6}{}%
