\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema proposto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução do problema proposto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificação das variáveis de entrada e saída}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identificação dos estados das variáveis de entrada e saída}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Montagem da tabela verdade}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Obtenção da expressão de saída}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapa de Karnaugh}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simplificação da expressão através do mapa de Karnaugh}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Circuito lógico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Componentes utilizados no circuito}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D77F8594F03A884B5680CBC070FA367}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
